# JAviator

./: .gitignore  .hgignore  AUTHORS  CNAME  LICENSE  README.md  bootstrap-tweaks.css  footer.html  header.html  index.html
press/: Kronen_Zeitung_Salzburg_report_28_Sep_2007.html  ORF_OE1_Dimensionen_radio_talk_21_Nov_2008.html  PLUS_CS_department_brochure_Oct_2008.html  PLUS_NS_faculty_brochure_Feb_2007.html  PLUS_Presseinformation_3_Nov_2008.html  Salzburger_Fenster_report_Nov_2009.html  Salzburger_Nachrichten_insert_13_Dec_2008.html  UAS_Yearbook_2009_2010_insert_June_2009.html  index.html
publications/: Auerbach2007a.html  Auerbach2009.html  Craciunas2008a.html  Craciunas2010.html  Krainer2009.html  Pereira2012.html  Sengupta2012.html  Trummer2011.html  index.html
quadrotor/ControlTerminal/: .classpath  .project  ControlTerminal.cfg  basic_parameters.txt
quadrotor/ControlTerminal/models/: javiator.3ds  javiator3.3ds  javiator5.3ds  prop.3ds
quadrotor/JAviator3D/: .classpath  .project  config.xml  pom.xml
quadrotor/JAviator3D/Starfire/: ReadMe.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
quadrotor/JAviator3D/Starfire/com/mnstarfire/loaders3d/: Inspector3DS.html  Loader3DS.html  package-frame.html  package-summary.html  package-tree.html
quadrotor/JAviator3D/doc/: README
quadrotor/JAviator3D/models/: javiator2.3ds  javiator4.3ds  prop2.3ds
quadrotor/JAviator3D/src/examples/: Ball.java
quadrotor/JAviator3D/src/model/: HelicopterModel.java  JAviatorModel.java  Model.java  RigidBody.java
quadrotor/JAviator3D/src/scene/: Axis.java  CheckBoardFloor.java  Colors.java  Plane.java  Scene.java  SceneFog.java  TestScene.java  TextureFloor.java
quadrotor/JAviator3D/src/simulation/: Constants.java  JAviator3D.java
quadrotor/JAviator3D/src/util/: Configuration.java  KeyNavigatorTest.java
quadrotor/JoyDrv/: .classpath  .project  buildAll.sh  createDoc.bat  createJar.bat  makeDoc.sh  makeJar.sh  pom.xml  readme.txt  runTest.bat  runTest.sh
quadrotor/JoyDrv/com/centralnexus/: overview.html
quadrotor/JoyDrv/com/centralnexus/input/: ExtendedJoystick.java  Joystick.java  JoystickListener.java  JoystickNotifier.java  package.html
quadrotor/JoyDrv/com/centralnexus/test/: WindowTest.java
quadrotor/JoyDrv/docs/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
quadrotor/JoyDrv/docs/html/com/centralnexus/input/: Joystick.html  JoystickListener.html  package-frame.html  package-summary.html  package-tree.html
quadrotor/JoyDrv/linux/: LinuxJoystick.cpp  LinuxJoystick.h  Makefile  com_centralnexus_input_ExtendedJoystick.cpp  com_centralnexus_input_ExtendedJoystick.h  com_centralnexus_input_Joystick.cpp  com_centralnexus_input_Joystick.h
quadrotor/JoyDrv/win32/: Main.cpp  StdAfx.h  com_centralnexus_input_ExtendedJoystick.cpp  com_centralnexus_input_ExtendedJoystick.h  com_centralnexus_input_Joystick.cpp  com_centralnexus_input_Joystick.h  joystick.dsp  joystick.dsw  joystick.rc  joystick.sln  joystick.vcproj  resource.h
quadrotor/gumstix/: Makefile  Makefile.am  Makefile.in  autogen_arm.sh  configure  configure.in  controller-config.h  controller-config.h.in  cross.inc  diff.patch  make_arm.sh
quadrotor/gumstix/include/: Makefile  Makefile.am  Makefile.in  altitude_kf.h  attitude_ekf.h  average_filter.h  butter_filter.h  ccontrol.h  channel.h  comm_channel.h  command_data.h  communication.h  control_loop.h  controller.h  ctrl_params.h  extended_kalman.h  filter_param.h  filter_params.h  fir_lp_filter.h  iir_lp_filter.h  inertial_data.h  inertial_port.h  javiator_data.h  javiator_port.h  kalman_filter.h  low_pass_filter.h  median_filter.h  motor_offsets.h  motor_signals.h  navigation.h  param.h  (+19 more)
quadrotor/kernel_patches/: robostix_spi.patch
quadrotor/robostix/: Makefile  Rules.mk  avr-mem.sh
quadrotor/shared/: javiator_data.h  motor_signals.h  protocol.h  transfer.h
quadrotor/tools/: basic_parameters.txt  motor_test  restart_robostix.sh  restore_spi  restore_ssp  restore_ssp.c  scp_control.sh  scp_robo1.sh  scp_robo2.sh  scp_robostix.sh  set_priority.sh  spi_start.sh  spi_stop.sh  sync_traces.sh
releases/: disclaimer.html  index.html
releases/control_system_demo_software/: download.html  how_to.html  index.html
releases/javiator_v1_prototype_blueprints/: download.html  index.html
releases/javiator_v2_advanced_blueprints/: disclaimer.html  download.html  index.html
releases/javiator_v2_power_board_layout/: disclaimer.html  download.html  index.html
system/: index.html
system/javiator_software_system/: flight_control_system.html  ground_control_system.html  helicopter_plant.html  index.html
system/javiator_v1_prototype_design/: index.html
system/javiator_v2_advanced_design/: index.html
system/javiator_v2_avionics_system/: index.html
system/javiator_v2_power_board/: index.html
talks/: index.html
team/: index.html
videos/: index.html
videos/javiator_project_first_public_appearance/: index.html  xufo_close_up.avi  xufo_demo_1.avi  xufo_demo_3.avi
videos/javiator_v1_first_all_java_flight/: index.html  oscillating_altitude_control.avi
videos/javiator_v1_propulsion_system_tests/: index.html  test_12_strong_motor_speed_change_reaction.avi  test_13_strong_motor_10_newton_at_12_amps.avi  test_14_strong_motor_moderate_rear_up.avi  test_15_strong_motor_three_step_rear_up.avi  test_16_strong_motor_immediate_rear_up.avi
videos/javiator_v1_single_rotor_hover_tests/: index.html  single_rotor_hover_test_1.avi  single_rotor_hover_test_2.avi  single_rotor_hover_test_4.avi
videos/javiator_v2_advanced_controller_tests/: index.html
videos/javiator_v2_attitude_controller_tests/: index.html
videos/javiator_v2_high_payload_tests/: index.html
videos/starmac_ii_adapted_controller_tests/: index.html
(+135 files in other folders)
