
Rotor Blades:   Small       Large       POS/Small

Roll/Pitch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kp:             1.7         1.7         1.7
Ki:             0.0         0.0         0.0
Kd:             0.5         0.5         0.5
Kdd:           -0.07       -0.07       -0.07

Yaw
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kp:             1.5         1.7         1.5
Ki:             0.0         0.0         0.0
Kd:             0.5         0.5         0.5
Kdd:            0.0         0.0         0.0

Altitude
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kp:             1.5         1.7         1.5
Ki:             0.5         0.7         0.5
Kd:             1.0         1.0         1.5
Kdd:            0.05        0.07        0.05

X/Y
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kp:             0.15        0.15        0.15
Ki:             0.01        0.01        0.01
Kd:            -0.05       -0.05        0.07
Kdd:           -0.05       -0.05       -0.1
-r:             ----        ----        1000

