<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
	<artifactId>javiator3d</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JAviator3D - Project</name>
	<description>JAviator3D - Project</description>
	<url>http://cs.uni-salzburg.at/javiator</url>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>University of Salzburg - Computational Systems Group</name>
		<url>http://cs.uni-salzburg.at/~ck/group/</url>
	</organization>

	<licenses>
		<license>
			<name>GPL-2</name>
			<url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
			<distribution>manual</distribution>
			<comments>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:cvs:ext:@cs.edvz.sbg.ac.at:/home/ck/group/software:JAviator3D</connection>
		<developerConnection>scm:cvs:ext:@cs.edvz.sbg.ac.at:/home/ck/group/software:JAviator3D</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		 <resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>res</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.starfireresearch</groupId>
			<artifactId>starfireExt</artifactId>
			<version>2.20</version>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>${site.id}</id>
			<url>scp://${site.host}/${site.basedir}/JAviator3D</url>
		</site>
		<repository>
			<id>${site.id}</id>
			<name>Inhouse Repository</name>
			<url>dav:http://${site.host}/maven2/inhouse/</url>
		</repository>
		<snapshotRepository>
			<id>${site.id}</id>
			<name>Inhouse Snapshot Repository</name>
			<url>dav:http://${site.host}/maven2/inhouse_snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>

