
                PWM         Fast-PWM    Currently

Roll/Pitch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kp:             0.085       1.36        1.5
Ki:             0.0         0.0         0.0
Kd:             0.04        0.64        0.5
Kdd:            0.004       0.064       0.05

Yaw
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kp:             0.18        2.88        1.5
Ki:             0.0         0.0         0.0
Kd:             0.15        2.4         1.5
Kdd:            0.0         0.0         0.0

Altitude
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kp:             0.094       1.504       1.5
Ki:             0.007       0.112       0.5
Kd:             0.094       1.504       1.5
Kdd:           -0.009      -0.144      -0.005

